<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla Context Menu Demo</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      main {
        border: 2px solid blueviolet;
        width: 500px;
        height: 500px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        position: relative;
      }

      .context-menu-orange-theme {
        background: #d35400;
      }
      .context-menu-orange-theme hr {
        background-color: #eee;
      }

      .context-menu-orange-theme > *:not(hr) {
        color: #eee;
      }
      .context-menu-orange-theme > *:not(hr):hover {
        background: #e67e22;
      }

      .custom-context-menu-cls {
        width: 150px;
        font-family: 'Roboto', sans-serif;
      }
    </style>

    <script src="../dist/vanilla-context-menu.js"></script>
  </head>
  <body>
    <main></main>

    <script>
      function myFunction() {
        console.log('called from myFunction');
      }

      const myContextMenu = new window.VanillaContextMenu({
        scope: document.querySelector('main'),
        menuItems: [
          {
            label: 'Option 1',
            callback: () => {
              console.log('Option 1 was clicked');
            },
          },
          'hr',
          {
            label: 'Option 2',
            callback: myFunction,
            preventCloseOnClick: false,
            // Font Awesome Icon
            iconClass: 'fa fa-scissors',
          },
          // Bootstrap Icon
          { label: 'Option 3', iconClass: 'glyphicon glyphicon-cloud' },
          // Google Material Icon
          {
            label: 'Option 4',
            iconHTML: `<span class="material-icons">face</span>`,
          },
          {
            label: 'Nested Menu',
            nestedMenu: [
              {
                label: 'Nested option',
                callback: () => {
                  console.log('Nested option was clicked');
                },
              },
            ],
          },
        ],
        customThemeClass: 'context-menu-orange-theme',
        customClass: 'custom-context-menu-cls',
        preventCloseOnClick: true,
      });
    </script>
  </body>
</html>
